CLOUD_NAME =dbnb4d9vf
API_KEY = 324438939384913
API_SECRET =gY_38FtQZXEaLpEqap4YgAEEF_A
MONGODB_URL ="mongodb+srv://patidaranand9752:7S5pZS2acg0vrYme@cluster7.v8vam.mongodb.net/fileUploadDatabase
"
PORT = 4000

MAIL_HOST= smtp.gmail.com
MAIL_USER= anand.gp.9893@gmail.com
MAIL_PASS=icyrbzvfepdqsdiu